<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그아웃 메인화면</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2d2f31; /* 어두운 회색 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: white;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 100px;
        }
        .btn-logout {
            border: 1px solid white;
            color: white;
            padding: 10px 30px;
            font-size: 1.2rem;
            border-radius: 10px;
            background: transparent;
            transition: all 0.3s;
        }
        .btn-logout:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

    <h1>로그아웃 메인화면</h1>
    <a href="../index.html">
        <button class="btn btn-logout">로그아웃</button>
    </a>
</body>
</html>

